buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins() {
    id 'java'
    id 'idea'
    id 'eclipse'
}
apply plugin: 'javafx-gradle-plugin'

group 'com.iboy'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    runtime group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}

jfx {
    //jfxJar-task
    mainClass = 'com.iboy.jriolog.JRIOLog'

    //jfxNative-task
    identifier = 'JRIOLog'
    appName = 'JRIOLog'
    vendor = 'iboyperson'
    nativeReleaseVersion = version
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
