buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins() {
    id 'java'
    id 'idea'
    id 'eclipse'
}
apply plugin: 'javafx-gradle-plugin'

group 'com.iboy'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
}

jfx {
    //jfxJar-task
    mainClass = 'com.iboy.jriolog.JRIOLog'

    //jfxNative-task
    identifier = 'JRIOLog'
    appName = 'JRIOLog'
    vendor = 'iboyperson'
}
jar {
    manifest {
        attributes( "Implementation-Title": rootProject.name,
                    "Implementation-Version": version,
                    "Main-Class": "com.iboy.jriolog.JRIOLog")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
